PORT = 5000
DB_URL = mongodb+srv://root:root@cluster0.bgwyj8x.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = secret-key
JWT_REFRESH_SECRET = refresh-secret-key
CLIENT_URL= http://localhost:3000